# Hugging Face
HUGGING_FACE_TOKEN=""

# OpenAI
OPENAI_KEY=
OPENAI_ASSISTANT_ID=""
OPENAI_VECTOR_STORE_ID=""

# Postgres
POSTGRES_CONN_STRING=""
POSTGRES_HOSTNAME=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"
AWS_S3_BUCKET="damg7374-a1-store"
